/* Works - fix shape
#declare Extrude = prism { linear_sweep bezier_spline 0, 3.000000, 16

  <15.000000, 0.000000>   // P1
  <15.000000, 3.750000>   // T2
  <5.625000, 10.000000>   // T3
  <0.000000, 10.000000>   // P2
  // -----------
  <0.000000, 10.000000>   // P2
  <-5.625000, 10.000000>  // T4
  <-15.000000, 3.750000>  // T5
  <-15.000000, 0.000000>  // P3
  // -----------
  <-15.000000, 0.000000>  // P3
  <-15.000000, -3.750000> // T6
  <-5.625000, -10.000000> // T7
  <0.000000, -10.000000>  // P4
  // -----------
  <0.000000, -10.000000>  // P4
  <5.625000, -10.000000>  // T8
  <15.000000, -3.750000>  // T1
  <15.000000, 0.000000>   // P1
  // -----------

  //<15.000000, -3.750000>  // T1
  //<15.000000, 3.750000>   // T2
  //<5.625000, 10.000000>   // T3
  //<-5.625000, 10.000000>  // T4
  //<-15.000000, 3.750000>  // T5
  //<-15.000000, -3.750000> // T6
  //<-5.625000, -10.000000> // T7
  //<5.625000, -10.000000>  // T8

  matrix
 <0.100000, 0.000000, 0.000000,
  0.000000, 0.100000, 0.000000,
  0.000000, 0.000000, 0.100000,
  -0.005274, 0.030602, -0.017559>

  material { mat_default }
}

object{ Extrude }

		// BEZIER spline
		/*
		<15.000000, 0.000000>   // P1
		<15.000000, 3.750000>   // T2
		<5.625000, 10.000000>   // T3
		<0.000000, 10.000000>   // P2
		// -----------
		<0.000000, 10.000000>   // P2
		<-5.625000, 10.000000>  // T4
		<-15.000000, 3.750000>  // T5
		<-15.000000, 0.000000>  // P3
		// -----------
		<-15.000000, 0.000000>  // P3
		<-15.000000, -3.750000> // T6
		<-5.625000, -10.000000> // T7
		<0.000000, -10.000000>  // P4
		// -----------
		<0.000000, -10.000000>  // P4
		<5.625000, -10.000000>  // T8
		<15.000000, -3.750000>  // T1
		<15.000000, 0.000000>   // P1
		// -----------

		//<15.000000, -3.750000>  // T1
		//<15.000000, 3.750000>   // T2
		//<5.625000, 10.000000>   // T3
		//<-5.625000, 10.000000>  // T4
		//<-15.000000, 3.750000>  // T5
		//<-15.000000, -3.750000> // T6
		//<-5.625000, -10.000000> // T7
		//<5.625000, -10.000000>  // T8
		*/

		// DEBUG: Points
		/*
		for (int i = 0; i < pc; ++i)
		{
			fprintf(file, "  <%f, %f>\n", p[i].x, p[i].z);
		}
		// Tangents
		for (int i = 0; i < tc; ++i)
		{
			fprintf(file, "  <%f, %f>\n", t[i].vl.x + p[i].x, t[i].vl.z + p[i].z);
			fprintf(file, "  <%f, %f>\n", t[i].vr.x + p[i].x, t[i].vr.z + p[i].z);
		}
*/


